A	./ggplot2.R	/^A <- ggplot(a, aes(x = name, y = value, group = 1))$/;"
Agaricomycetes	./Agaricomycetes.R	/^Agaricomycetes <- readLines("release11_3_Fungi_unaligned.fa")$/;"
B	./ggplot2.R	/^B <- ggplot(b, aes(x = name, y = value, color = name, group = 1))$/;"
C	./ggplot2.R	/^C <- ggplot(c, aes(x = name, y = value, color = name, group = 1))$/;"
CGI	./全基因组酶切后限定长度片段中外显子碱基数占全外显子碱基数比例.R	/^CGI <- import("~\/Projects\/R\/R_scripts\/数据\/UCSC_CpG_Islands.bed")$/;"
Conc	./4-Parametric logistic regression for Bradford.R	/^Conc <- c(seq(0,10,0.1))$/;"
Data	./20130926 1105 HA9801 and Knock down strains 生长曲线 28 37 42度 MODIFY.R	/^Data <-read.csv("~\/Projects\/R\/数据\/20130926 1105 HA9801 and Knock down strains 生长曲线 28 37 42度 MODIFY.csv")$/;"
Group	./2013-11-08 抗体分泌.R	/^Group <- gl(10,8,labels=names(data))$/;"
L	./classify.R	/^L <- vector()$/;"
OD	./4-Parametric logistic regression for Bradford.R	/^OD <- c(seq(0.4,1.6,0.02))$/;"
P	./ggplot2.R	/^P <- ggplot(data, aes(x = name, y = value, color = name))$/;"
S.alba.m1	./Compare two 4-Parametric logistic regression curves.R	/^S.alba.m1 <- drm(DryMatter~Dose,Herbicide,$/;"
S.alba.m2	./Compare two 4-Parametric logistic regression curves.R	/^S.alba.m2 <- drm(DryMatter~Dose,Herbicide,$/;"
Value	./2013-11-08 抗体分泌.R	/^Value <- data$C$/;"
a	./Agaricomycetes.R	/^a <- grep("^>(.*?)Agaricomycetes;class",Agaricomycetes)$/;"
a	./ggplot2.R	/^a <- data.frame(data2$X467[1:8], data2$X.3[1:8])$/;"
a1	./R-咪咪-3D.R	/^a1<-seq(0,2,0.01)$/;"
b	./Agaricomycetes.R	/^b <- grep("^>(.*?)",Agaricomycetes)$/;"
b	./ggplot2.R	/^b <- data.frame(data2$X467[19:26], data2$X.3[19:26])$/;"
b1	./R-咪咪-3D.R	/^b1<-seq(0,1,0.01)$/;"
c	./Agaricomycetes.R	/^c <- match(a,b)$/;"
c	./R-咪咪-2D.R	/^c=3*x*log10(x)-(1\/30)*exp(1)**-((30*x-30\/exp(1))**4)$/;"
c	./ggplot2.R	/^c <- data.frame(data2$X467[37:44], data2$X.3[37:44])$/;"
c1	./R-咪咪-3D.R	/^c1<-outer(a1,b1,f)$/;"
category	./带连接线和星号的柱状图.R	/^category <- gl(3,3,labels=c("a","b","c"))$/;"
ci.l	./带连接线和星号的柱状图.R	/^ci.l <- hh * 0.85$/;"
ci.u	./带连接线和星号的柱状图.R	/^ci.u <- hh * 1.15$/;"
count	./全基因组酶切后限定长度片段中外显子碱基数占全外显子碱基数比例.R	/^count <- sapply(names(genome)[1:24], function(x) count_ecgi(x)) %>>% sum$/;"
count	./全基因组酶切后限定长度片段中外显子碱基数占全外显子碱基数比例.R	/^count <- sapply(names(genome)[1:24], function(x) count_promoters(x)) %>>% sum$/;"
count_ecgi	./全基因组酶切后限定长度片段中外显子碱基数占全外显子碱基数比例.R	/^count_ecgi <- function(chr) {$/;"
count_no_inside	./全基因组酶切后限定长度片段中外显子碱基数占全外显子碱基数比例.R	/^count_no_inside <- function(pattern,chr) {$/;"
count_promoters	./全基因组酶切后限定长度片段中外显子碱基数占全外显子碱基数比例.R	/^count_promoters <- function(chr) {$/;"
ctrl	./classify.R	/^ctrl <- makeFeatSelControlExhaustive(maxit=100)$/;"
cutoff	./Cook's D plot.R	/^cutoff <- 4\/(nrow(states)-length(fit$coefficients)-2)$/;"
d	./R-咪咪-2D.R	/^d=2.5*x*log10(x)-(1\/36)*exp(1)**-((36*x-36\/exp(1))**4)$/;"
d	./ggplot2.R	/^d <- data.frame(tapply(data$value, data$name, mean)[], names(tapply(data$value, data$name, mean)))$/;"
d_0	./全基因组酶切后限定长度片段中外显子碱基数占全外显子碱基数比例.R	/^d_0 <- (count-d_1-d_2to5-d_6to30-d_30p)$/;"
d_0	./全基因组酶切后限定长度片段中外显子碱基数占全外显子碱基数比例.R	/^d_0 <- (count-d_1-d_2to5-d_6to30-d_30p)$/;"
d_1	./全基因组酶切后限定长度片段中外显子碱基数占全外显子碱基数比例.R	/^d_1 <- apply(detected,2,function(x) sum(x$Freq.[which(x$Detected == 1)])) %>>% sum$/;"
d_1	./全基因组酶切后限定长度片段中外显子碱基数占全外显子碱基数比例.R	/^d_1 <- apply(detected,2,function(x) sum(x$Freq.[which(x$Detected == 1)])) %>>% sum$/;"
d_1640	./20131103 jx0811 HA9801 hrcA-DnaJ Hep-2 Raw264.7 1640 转录水平分析.R	/^d_1640 <- data.frame()$/;"
d_2to5	./全基因组酶切后限定长度片段中外显子碱基数占全外显子碱基数比例.R	/^d_2to5 <- apply(detected,2,function(x) $/;"
d_2to5	./全基因组酶切后限定长度片段中外显子碱基数占全外显子碱基数比例.R	/^d_2to5 <- apply(detected,2,function(x) $/;"
d_30p	./全基因组酶切后限定长度片段中外显子碱基数占全外显子碱基数比例.R	/^d_30p <- apply(detected,2,function(x) sum(x$Freq.[which(x$Detected > 30)])) %>>% sum$/;"
d_30p	./全基因组酶切后限定长度片段中外显子碱基数占全外显子碱基数比例.R	/^d_30p <- apply(detected,2,function(x) sum(x$Freq.[which(x$Detected > 30)])) %>>% sum$/;"
d_6to30	./全基因组酶切后限定长度片段中外显子碱基数占全外显子碱基数比例.R	/^d_6to30 <- apply(detected,2,function(x) $/;"
d_6to30	./全基因组酶切后限定长度片段中外显子碱基数占全外显子碱基数比例.R	/^d_6to30 <- apply(detected,2,function(x) $/;"
d_Hep_2	./20131103 jx0811 HA9801 hrcA-DnaJ Hep-2 Raw264.7 1640 转录水平分析.R	/^d_Hep_2 <- data.frame()$/;"
d_Raw264.7	./20131103 jx0811 HA9801 hrcA-DnaJ Hep-2 Raw264.7 1640 转录水平分析.R	/^d_Raw264.7 <- data.frame()$/;"
data	./2013-07-30 to 2013-08-07 ELISA His data collection.R	/^data <- read.csv("\/home\/kaji331\/Projects\/R\/数据\/2013-07-30 to 2013-08-07 ELISA His data collection.csv")$/;"
data	./2013-11-08 抗体分泌.R	/^data <- data.frame(Value,Group)$/;"
data	./2013-11-08 抗体分泌.R	/^data <- read.csv("~\/Projects\/R\/数据\/2013-11-08 抗体分泌.csv")$/;"
data	./20131103 jx0811 HA9801 hrcA-DnaJ Hep-2 Raw264.7 1640 转录水平分析.R	/^data <- read.csv("~\/Projects\/R\/数据\/20131103 jx0811 HA9801 hrcA-DnaJ Hep-2 Raw264.7 1640 转录水平分析.csv")$/;"
data	./4-Parametric logistic regression for Bradford.R	/^data <- read.csv("\/home\/kaji331\/Projects\/R\/数据\/Bradford-standard.csv")$/;"
data	./PCA.R	/^data <- read.table("~\/Projects\/R\/R_scripts\/数据\/organs_repeats.csv",sep="\\t",header=T)$/;"
data	./anova.R	/^data <- read.csv("\/home\/kaji331\/Projects\/R\/数据\/2013-06-10 ELISA His.csv")$/;"
data	./ggplot2.R	/^data <- read.csv("\/home\/kaji331\/Projects\/R\/R_scripts\/数据\/data.csv")$/;"
data	./带连接线和星号的柱状图.R	/^data <- data.frame(category,value)$/;"
data.aov	./anova.R	/^data.aov <- aov(OD~Group, data=data)$/;"
data1	./20130926 1105 HA9801 and Knock down strains 生长曲线 28 37 42度 MODIFY.R	/^data1 <- data1[,1:4]$/;"
data1	./20130926 1105 HA9801 and Knock down strains 生长曲线 28 37 42度 MODIFY.R	/^data1 <- subset(Data,Temperature==28)$/;"
data1	./20131103 jx0811 HA9801 hrcA-DnaJ Hep-2 Raw264.7 1640 转录水平分析.R	/^data1 <- subset(data,select=c(Mean,SD))$/;"
data2	./20130926 1105 HA9801 and Knock down strains 生长曲线 28 37 42度 MODIFY.R	/^data2 <- subset(Data,Temperature==37)$/;"
data2	./20130926 1105 HA9801 and Knock down strains 生长曲线 28 37 42度 MODIFY.R	/^data2 <- subset(data2,Temperature==37,select=c(Time:Temperature))$/;"
data2	./20131103 jx0811 HA9801 hrcA-DnaJ Hep-2 Raw264.7 1640 转录水平分析.R	/^data2 <- cbind(subset(data,select=c(Bac,Gene,Cell)),data2)$/;"
data2	./20131103 jx0811 HA9801 hrcA-DnaJ Hep-2 Raw264.7 1640 转录水平分析.R	/^data2 <- data_rnorm(data1)$/;"
data2	./4-Parametric logistic regression for Bradford.R	/^data2 <- read.csv("\/home\/kaji331\/Projects\/R\/数据\/Bradford-standard-2.csv")$/;"
data2	./ggplot2.R	/^data2 <- read.csv("\/home\/kaji331\/Projects\/R\/R_scripts\/数据\/2013-06-03 ELISA.csv")$/;"
data3	./20130926 1105 HA9801 and Knock down strains 生长曲线 28 37 42度 MODIFY.R	/^data3 <- subset(Data,Temperature==42)$/;"
data3	./20130926 1105 HA9801 and Knock down strains 生长曲线 28 37 42度 MODIFY.R	/^data3 <- subset(data3,Temperature==42,select=c(Time,Names,Data,Temperature))$/;"
data3	./4-Parametric logistic regression for Bradford.R	/^data3 <- read.csv("\/home\/kaji331\/Projects\/R\/数据\/Bradford-standard-2.csv")$/;"
data_1640	./20131103 jx0811 HA9801 hrcA-DnaJ Hep-2 Raw264.7 1640 转录水平分析.R	/^data_1640 <- subset(data2,Cell=="1640")$/;"
data_Hep_2	./20131103 jx0811 HA9801 hrcA-DnaJ Hep-2 Raw264.7 1640 转录水平分析.R	/^data_Hep_2 <- subset(data2,Cell=="Hep-2")$/;"
data_IFN	./ELISPOT点数mean排定.R	/^data_IFN <- cbind(data_IFN,score)$/;"
data_IFN	./ELISPOT点数mean排定.R	/^data_IFN <- read.csv($/;"
data_IFN	./ELISPOT点数排定.R	/^data_IFN <- cbind(data_IFN,score)$/;"
data_IFN	./ELISPOT点数排定.R	/^data_IFN <- read.csv($/;"
data_Raw264.7	./20131103 jx0811 HA9801 hrcA-DnaJ Hep-2 Raw264.7 1640 转录水平分析.R	/^data_Raw264.7 <- subset(data2,Cell=="Raw264.7")$/;"
data_antibody	./ELISPOT点数mean排定.R	/^data_antibody <- cbind(data_antibody,score)$/;"
data_antibody	./ELISPOT点数mean排定.R	/^data_antibody <- read.csv($/;"
data_antibody	./ELISPOT点数排定.R	/^data_antibody <- cbind(data_antibody,score)$/;"
data_antibody	./ELISPOT点数排定.R	/^data_antibody <- read.csv($/;"
data_rnorm	./20131103 jx0811 HA9801 hrcA-DnaJ Hep-2 Raw264.7 1640 转录水平分析.R	/^data_rnorm <- function(x) { ##x的第一列为均值，第二列为sd，每行数据求6个随机数$/;"
detect_ecgi	./全基因组酶切后限定长度片段中外显子碱基数占全外显子碱基数比例.R	/^detect_ecgi <- function(pattern,chr) {$/;"
detect_promoters	./全基因组酶切后限定长度片段中外显子碱基数占全外显子碱基数比例.R	/^detect_promoters <- function(pattern,chr) {$/;"
detected	./全基因组酶切后限定长度片段中外显子碱基数占全外显子碱基数比例.R	/^detected <- rbind(sapply(names(genome)[1:24],$/;"
detected	./全基因组酶切后限定长度片段中外显子碱基数占全外显子碱基数比例.R	/^detected <- rbind(sapply(names(genome)[1:24],$/;"
e	./R-咪咪-2D.R	/^e=2*x*log10(x)-(1\/50)*exp(1)**-((50*x-50\/exp(1))**4)$/;"
expressions	./PCA.R	/^expressions <- data[,2:10] # 这里忽略了基因名，因为有重复不能作为行名，需要进行去重$/;"
f	./R-咪咪-3D.R	/^f<-function(a1,b1) ifelse(a1<=1, 11*a1*log10(a1)*b1*(b1-1)+exp(-((25*a1-25\/exp(1))^2+(25*b1-25\/2)^2)^3)\/25, 11*(a1-1)*log10(a1-1)*b1*(b1-1)+exp(-((25*(a1-1)-25\/exp(1))^2+(25*b1-25\/2)^2)^3)\/25)$/;"
fl	./snp_heatmap.R	/^fl <- system.file("extdata","chr22.vcf.gz",package="VariantAnnotation")$/;"
genome	./全基因组酶切后限定长度片段中外显子碱基数占全外显子碱基数比例.R	/^genome <- BSgenome.Hsapiens.UCSC.hg19$/;"
group	./survival example.R	/^group <- c(0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2)$/;"
hat.plot	./hatplot.R	/^hat.plot <- function(fit) {$/;"
hh	./带连接线和星号的柱状图.R	/^hh <- t(VADeaths)[1:2, 5:1]$/;"
l	./classify.R	/^l <- c("C50","ctree","featureless","fnn","lda","multinom","naiveBayes","nnet",$/;"
m	./2013-11-08 抗体分泌.R	/^m <- ggplot(data,aes(x=Group,y=Value))$/;"
mp	./带连接线和星号的柱状图.R	/^mp <- barplot2(hh, beside = TRUE,$/;"
mybarcol	./带连接线和星号的柱状图.R	/^mybarcol <- "gray20"$/;"
nc_rate_ecgi	./全基因组酶切后限定长度片段中外显子碱基数占全外显子碱基数比例.R	/^nc_rate_ecgi <- function(pattern,chr,limit) {$/;"
newdata	./4-Parametric logistic regression for Bradford.R	/^newdata <- data.frame(Conc)$/;"
newdata	./4-Parametric logistic regression for Bradford.R	/^newdata <- data.frame(OD)$/;"
p	./4-Parametric logistic regression for Bradford.R	/^p <- drm(Mean.OD.Value~Concentration, data = data, fct = $/;"
p	./ggplot2.R	/^p <- ggplot(d, aes(x = protein, y = concentration, color = protein, fill = protein))$/;"
p	./带连接线和星号的柱状图.R	/^p <- bargraph.CI(category,value,data=data,col=gray(seq(0.1,0.9,length=3)),$/;"
p	./带连接线和星号的柱状图.R	/^p <- bargraph.CI(dose,len,group=supp,data=ToothGrowth,xlab="Dose",ylab="Growth",$/;"
p2	./4-Parametric logistic regression for Bradford.R	/^p2 <- drm(OD.Values~Concentration, data = data2, fct = $/;"
p3	./4-Parametric logistic regression for Bradford.R	/^p3 <- predict(p2, newdata, type="response")$/;"
p4	./4-Parametric logistic regression for Bradford.R	/^p4 <- drm(Concentration~OD.Values, data = data2, fct = $/;"
p5	./4-Parametric logistic regression for Bradford.R	/^p5 <- predict(p4, newdata, type="response")$/;"
p6	./4-Parametric logistic regression for Bradford.R	/^p6 <- drm(OD.Values~Concentration, data = data2, fct = $/;"
pc	./PCA.R	/^pc <- prcomp(t(expressions)) # 这个函数结果与Matlab的较接近$/;"
pp	./pp.R	/^pp <- function (x = seq(0.5, 10, length.out=100), y = data.frame(sin(x), cos(x)), $/;"
primest	./prime.R	/^primest <- function(n){$/;"
rate_exons	./全基因组酶切后限定长度片段中外显子碱基数占全外显子碱基数比例.R	/^rate_exons <- function(pattern,chr,limit) {$/;"
rdesc	./classify.R	/^rdesc <- makeResampleDesc("Subsample",predict="both",iters=100,stratify=T)$/;"
relweights	./relweights.R	/^relweights <- function(fit,...){$/;"
residplot	./residplot.R	/^residplot <- function (fit, nbreaks = 10) $/;"
sc	./dynamic 3D surface.R	/^sc <- function(x,y) {$/;"
score	./ELISPOT点数mean排定.R	/^score <- apply(z,1,mean)$/;"
score	./ELISPOT点数mean排定.R	/^score <- apply(z,1,mean)$/;"
score	./ELISPOT点数排定.R	/^score <- apply(z,1,mean)$/;"
score	./ELISPOT点数排定.R	/^score <- apply(z,1,mean)$/;"
shrinkage	./shrinkage.R	/^shrinkage <- function(fit,k=10) {$/;"
status	./survival example.R	/^status <- c(0, 1, 1, 0, 0, 1, 1, 1, 0, 1, 1, 1, 1, 0, 0)$/;"
temp	./snp_heatmap.R	/^temp <- as.data.frame(temp)$/;"
temp	./snp_heatmap.R	/^temp <- as.matrix(temp)$/;"
temp	./snp_heatmap.R	/^temp <- geno(vcf)[[1]]$/;"
time	./survival example.R	/^time <- c(1, 5, 10, 15, 30, 3, 5, 7, 9, 18, 12, 19, 20, 21, 33)$/;"
transcripts	./全基因组酶切后限定长度片段中外显子碱基数占全外显子碱基数比例.R	/^transcripts <- transcripts(txdb)$/;"
txdb	./全基因组酶切后限定长度片段中外显子碱基数占全外显子碱基数比例.R	/^txdb <- TxDb.Hsapiens.UCSC.hg19.knownGene$/;"
used	./20130926 1105 HA9801 and Knock down strains 生长曲线 28 37 42度 MODIFY.R	/^used <- NA$/;"
used	./20130926 1105 HA9801 and Knock down strains 生长曲线 28 37 42度 MODIFY.R	/^used <- NA$/;"
used	./20130926 1105 HA9801 and Knock down strains 生长曲线 28 37 42度 MODIFY.R	/^used <- NA$/;"
value	./带连接线和星号的柱状图.R	/^value <- c(runif(3,min=0.8,max=1.2),rnorm(3,mean=0.2,sd=0.1),$/;"
vcf	./snp_heatmap.R	/^vcf <- readVcf(fl,"hg19")$/;"
x	./Day_to_18.R	/^x <- Sys.Date()$/;"
x	./PCA.R	/^x <- scale(pc$rotation[,1]) # R中scale就是Matlab的zscore$/;"
x	./PCA.R	/^x <- scale(pc$x[,1]) # R中scale就是Matlab的zscore$/;"
x	./R-咪咪-2D.R	/^x=seq(from=0,to=1,by=0.01)$/;"
x	./dynamic 3D surface.R	/^x <- seq(-4,4,0.1)$/;"
x.cord	./带连接线和星号的柱状图.R	/^x.cord <- c(rep(p$xvals[1,1],each=2),rep(p$xvals[2,1],each=2))$/;"
x.cord	./带连接线和星号的柱状图.R	/^x.cord <- matrix(nrow=0,ncol=4)$/;"
x.cord	./带连接线和星号的柱状图.R	/^x.cord<-apply(mp,2,function(x) rep(x,each=2))$/;"
x.text	./带连接线和星号的柱状图.R	/^x.text <- colMeans(p$xvals[,1:2])$/;"
x.text	./带连接线和星号的柱状图.R	/^x.text <- mean(p$xvals[1:2,1])$/;"
x.text	./带连接线和星号的柱状图.R	/^x.text<-colMeans(mp)$/;"
y	./Day_to_18.R	/^y <- date("2002-12-29")$/;"
y	./PCA.R	/^y <- scale(pc$rotation[,2])$/;"
y	./PCA.R	/^y <- scale(pc$x[,2])$/;"
y	./dynamic 3D surface.R	/^y <- seq(-10,10,0.1)$/;"
y.cord	./带连接线和星号的柱状图.R	/^y.cord <- c(p$CI[2,1,1]+0.1,max(p$CI[2,1,1:2])+0.2,max(p$CI[2,1,1:2])+0.2,$/;"
y.cord	./带连接线和星号的柱状图.R	/^y.cord <- matrix(nrow=0,ncol=4)$/;"
y.cord	./带连接线和星号的柱状图.R	/^y.cord<-rbind(c(ci.u[1,]+1),c(apply(ci.u,2,max)+5),$/;"
y.text	./带连接线和星号的柱状图.R	/^y.text <- apply(p$CI[2,1:2,],2,max)+3$/;"
y.text	./带连接线和星号的柱状图.R	/^y.text <- max(p$CI[2,1,1:2])+0.3$/;"
y.text	./带连接线和星号的柱状图.R	/^y.text<-apply(ci.u,2,max)+7$/;"
z	./ELISPOT点数mean排定.R	/^z <- scale(data_IFN[,2:5])$/;"
z	./ELISPOT点数mean排定.R	/^z <- scale(data_antibody[,2:3])$/;"
z	./ELISPOT点数排定.R	/^z <- scale(data_IFN[,2:5])$/;"
z	./ELISPOT点数排定.R	/^z <- scale(data_antibody[,2:3])$/;"
z	./PCA.R	/^z <- scale(pc$rotation[,3])$/;"
z	./PCA.R	/^z <- scale(pc$x[,3])$/;"
z	./dynamic 3D surface.R	/^z <- outer(x,y,sc)$/;"
